@import url(//fonts.googleapis.com/earlyaccess/opensanshebrew.css);
@import "~bulma/sass/utilities/initial-variables"
@import "~bulma-rtl"
@import "spaces.scss"
@import "contact-form.sass"
@import "contact-form-bottom.sass"
@import "about.sass"
@import "skills.sass"
@import "clients.sass"
@import "navbar.sass"
@import "hero.sass"
@import "footer-button.sass"
@import "variables.sass"

html
  font-size: 14px
  height: 100%
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

body
  min-width: 300px
  width: auto !important
  padding-top: $navbar-height
  @media(min-width: 768px)
    padding-top: $navbar-height-lg

*, *:before, *:after
  box-sizing: border-box

a:focus, a:hover
    text-decoration: none

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.content p
  margin-bottom: 0px

.section .heading:first-of-type
  text-align: center
  font-size: 4rem
  font-family: 'Heebo', sans-serif
  font-weight: 400
  line-height: 6rem
  padding-bottom: 3rem
  @media(min-width: 481px)
    font-size: 5rem

button
  direction: initial

button.burger
  border: none
  text-decoration: none
  cursor: pointer
  background: #fff
  text-align: center
  outline: none
  -webkit-appearance: none
  -moz-appearance: none
  &:hover, &:focus, &:active
    background: #fff

.hidden
  display: none

.md-content h4
  color: hsl(204, 86%, 53%)

input, select, textarea 
  padding: .7rem
  border: none
  width: 100%
  min-width: 190px
  min-height: 3rem 
textarea
  vertical-align: top

input[type="submit"] 
  width: 30%
  display: block
  background-color: #FF5E3E
  border: none
  font-weight: 700
  text-decoration: none
  cursor: pointer
  text-align: center
  outline: none
  -webkit-appearance: none
  -moz-appearance: none
  transition: 200ms ease-in-out
  color: white
  &:hover, &:focus, &:active
    background: #FF5E3E
    box-shadow: #000 6px 6px 8px

input[type="checkbox"] 
  width: auto
  min-width: 0
  margin: 0
  position: absolute
  bottom: 0
  left: 0

label 
  width: 100%
  display: inline-block

.checkbox
  width: 100%
  margin: .5rem auto
  display: inline-block
  position: relative
  padding-left: 20px
  line-height: 1
