.clients
  text-align: center
  position: relative
  .heading
    color: #293c52
  .list
    color: black
    display: inline-block
    text-align: initial
    font-size: 1.3rem
    font-family: 'Open Sans Hebrew', sans-serif
    @media(min-width: 481px)
      font-size: 1.5rem  
    li
      display: flex
      padding: 3px 0
    .list-text
      align-self: center
    .la-icon
      color: #34445c
      border-radius: 50%
      border: 1px solid #dbdbdb
      padding: 5px
      margin-left: 1rem
      min-width: 3rem
      min-height: 3rem
      width: 3rem
      height: 3rem
      position: relative
      display: inline-block
      i
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.clients .content
  color: black
  font-size: 2rem
  font-family: 'Heebo', sans-serif;
  padding: 0 2rem
  text-align: center
  @media(max-width: 480px)
    padding: 0 .5rem

.clients .backgroundRear
  z-index: -1
  background-color: #fff
  background-image: url(/img/skyline-city.jpg)
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  opacity: 0.1
  top: 0
  left: 0
  bottom: 0
  right: 0
  position: absolute
  