.labeltext 
  vertical-align: top  

.contact
  background-color: rgba(0, 0, 0, 0)
  width: 100%
  color: #110D23
  font-family: "Heebo",Sans-serif
  fieldset 
    display: inline-block
    padding-block-start: 0.35em
    padding-inline-start: 0.75em
    padding-inline-end: 0.75em
    padding-block-end: 0.625em
    border: none
    width: 100%
  legend
    font-size: 1.2rem

.contact-form-heading
  text-align: center
  font-size: 1.4rem
  font-weight: 700

.contact-form-subheading
  text-align: center
  font-size: 1.2rem
  font-weight: 700

.form-wrapper
  max-width: 300px
  margin: 0 auto
  .input-field
    position: relative
    min-height: 3rem 
    margin: 1.5rem 0
    padding: 0
    