.hero 
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  left: 50vw
  right: 50vw
  margin: 0 -50vw
  width: 100vw
  min-width: 300px
  height: auto
  .container
    padding: 2rem 0
  .wrapper
    margin: auto

.hero .backgroundRear
  position: absolute
  background-size: cover
  z-index: -1
  // background-image: url(/img/water-nature.jpg)
  top: 0
  left: 0
  width: 100%
  height: 100%

.intro
  display: flex
  flex-direction: column
  justify-content: center

.intro-heading
  color: #fff
  font-size: 4rem
  font-family: "Heebo",Sans-serif
  margin-bottom: 1rem
  text-align: center
  @media(max-width: 480px)
    font-size: 3rem

.intro-items
  color: #fff
  font-size: 1.4rem
  font-weight: 700
  font-family: "Heebo",Sans-serif
  margin-bottom: 1rem
  text-align: center
