@import "variables.sass"

.navbar
  min-width: 300px
  box-shadow: rgba(0,0,0,0.1) 0px 1px 1px
  height: $navbar-height
  opacity: .9
  overflow: hidden
  position: relative
  align-items: stretch
  display: flex
  background: white
  @media(min-width: 768px)
    height: $navbar-height-lg
    min-height: $navbar-height-lg
  @media(min-width: 481px) and (max-width: 1087px)
    align-items: stretch
    display: flex
  .container
    margin: 0
    height: inherit
    position: relative
    @media(min-width: 481px) and (max-width: 1087px)
      align-items: stretch
      display: flex
      padding: 0 32px
      max-width: none
    @media(min-width: 481px) and (max-width: 768px)
      padding: 0
    @media(min-width: 1088px)
      padding: 0 64px

.backgroundHeader
  opacity: 0.8
  position: fixed
  background: blue
  overflow: hidden
  top: 0
  left: 0
  right: 0
  width: 100%
  height: $navbar-height
  @media(min-width: 768px)
    height: $navbar-height-lg
    min-height: $navbar-height-lg

.navbar-brand
  position: relative
  align-items: center
  height: inherit
  .navbar-item
    height: inherit
    .image
      height: auto

.navbar-end
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-right: auto

.navbar-menu
  overflow: hidden !important
  @media(min-width: 481px) and (max-width: 1087px)
    box-shadow: none
    align-items: stretch
    display: flex
    margin-right: auto
    flex-grow: 1
    flex-shrink: 0

.navbar-item
  line-height: 1
  
.navbar-item img
  max-height: 100%
  width: auto

.menu-phone-label
  font-family: "Heebo",Sans-serif;
  font-weight: 400
  color: #2C2E3E
  font-size: 1.2rem
  @media(min-width: 768px)
    font-size: 1.5rem

.nav-phone
  color: #0099ff
  font-size: 2.5rem
  font-family: 'Open Sans', sans-serif;
  font-weight: 800
  &:hover
    color: #0099ff

.logo
  // position: absolute
  // top: 0
  // left: 0
  // right: 0
  // bottom: 0
  // opacity: 0.9
  padding: 0
  background-image: url("/img/logo.jpg")
  background-repeat: no-repeat
  background-size: contain
