.skills
  background-color: #283B51
  background: linear-gradient(200deg, #283b51 0%, #384860 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#283b51', endColorstr='#606e7d', GradientType=1 )
  .heading
    color: #f4f5f7
  .content
    direction: ltr
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    color: white
    font-size: 1.3rem
    font-family: 'Open Sans Hebrew', sans-serif;
    position: relative
    @media (min-width: 481px)
      font-size: 1.5rem
    @media (min-width: 768px)
      flex-direction: row
    ul
      margin-top: 0
      margin-right: 1em
      list-style: none
      li::before
        content: "\2022" /* Add content: \2022 is the CSS Code/unicode for a bullet */
        color: red /* Change the color */
        font-weight: bold /* If you want it to be bold */
        display: inline-block /* Needed to add space between the bullet and the text */ 
        width: 1em /* Also needed for space (tweak if needed) */
        margin-right: -1em
        position: absolute
    .la-icon
      flex: 1 1 auto
      font-size: 20rem
      color: #607084
      line-height: 20rem
      text-align: left
    .list
      direction: rtl
      padding: 0 2rem
      margin-bottom: 2rem
      width: 100%
      @media (min-width: 768px)
        width: 48%
        margin-bottom: 0
    .photo
      width: 100%
      @media (min-width: 768px)
        width: 48%
      img
        max-width: 100%
        @media (min-width: 768px)
          max-width: 600px
    @media(max-width: 768px)
      padding: 0
      .la-icon
        display: none
        position: absolute
        top: 50%
        left: 0 
        font-size: 30rem
        transform: translate(20%, -50%)
        opacity: .4
        line-height: 30rem
      .list
        padding: 0 .5rem
        